 #CopyRight{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        .Copy_Copyinfo{
//          border: solid 1px black;
            width: 100%;
            height: 50px; 
            background:#333333 ;
            text-align: center;
            p{
                color: #5E5E5E; 
                margin-top:10px ;
            }
        }
}