body{margin: 0;padding: 0;}
#One{
    margin:0;
    padding: 0;
    #pic_login{
        background: url(../../img/Login/Ch00001.png)no-repeat;
        height: 590px;
        .login{
            z-index: 50;
            background: white;
            border-radius:5px ;
            width: 370px;
            float: right;
            height: 260px;
            position: relative;
            box-shadow: 5px  5px 50px 5px gray;
            top: 50px;
            right: 60px;
            display: flex;
            flex-direction: column;
            div{
                flex: 1;
            }
            .log_title{
                margin: 0;
                padding: 0;
                text-align: center;
                border-bottom:solid 1px #CCCCCC ;
                span{
                    color: orange;
                    font-size: 20px;
                    position: relative;
                    top: 10px;
                }
            }
            .log_UserName{
                margin: 0;
                padding: 0;
                text-align: center;
                input{
                    position: relative;
                    top: 10px;
                    width: 300px;
                    border: solid 1px #DCDCDC;
                    border-radius: 3px;
                    padding:0 10px 0 10px;
                    height: 40px;
                }
            }
            .log_password{
                margin: 0;
                padding: 0;
                text-align: center;
                input{
                    position: relative;
                    top: 10px;
                    border: solid 1px #CCCCCC;
                    border-radius: 3px;
                    width: 300px;
                    padding:0 10px 0 10px;
                    height: 40px;
                }
            }
            .log_submit{
                margin:20px 0 0 0;
                padding: 0;
                text-align: center;
                a:nth-child(1){
                    text-decoration: none;
                    color: white;
                    border-radius:3px ;
                    display: inline-block;
                    padding-top: 8px;
                    width: 320px;
                    height: 30px;
                    background: orange;
                }
                a:hover{background: orangered;}
            }
            p{
//              border: solid 1px red;
                margin: 0 0 20px 0;
                text-align: center;
                color: gray;
                a{
                    text-decoration: none;
                    margin: 0;
                    color: gray;
                    padding: 0;
                }
                a:hover{color: red;}
            }
        }
    }
}
#Occlusion{
    border: solid 1px black;
    z-index: 60;
    width: 100%;
    height: 100%;
    background: gray;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.3;
}
.Prompt{
    border: solid 1px red;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    position:fixed;
    left: 0;
    top: 0;
    right: 0;    
    bottom: 0;
    margin: auto;
    background: #D43F3A;
    span{
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        text-align: center;
        padding-top:40px;
    }
}
