body{margin: 0;padding: 0;}
#Occ{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: gray;
    opacity: 0.3;
    z-index:100;
}
.Promt {
    width: 200px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: orange;
    border-radius: 3px;
    text-align: center;
    z-index: 100;

    span {
        display: inline-block;
        position: relative;
        top: 10px;
        left: 0;
    }
}
